# ValheimHotKeys

./: .gitignore  CHANGELOG.md  HotKeyPatches.cs  Plugin.cs  README.md  ValheimHotKeys.csproj  manifest.json  release.sh
.agent/workflows/: valheim-mod-template.md
