<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>ValheimHotKeys</AssemblyName>
    <Description>Configurable hotkeys for various Valheim actions.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.31" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="assembly_valheim">
      <HintPath>/home/malafein/.local/share/Steam/steamapps/common/Valheim/Valheim_Data/Managed/assembly_valheim.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>/home/malafein/.local/share/Steam/steamapps/common/Valheim/Valheim_Data/Managed/assembly_guiutils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>/home/malafein/.local/share/Steam/steamapps/common/Valheim/Valheim_Data/Managed/assembly_utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir -p &quot;/home/malafein/.local/share/Steam/steamapps/common/Valheim/BepInEx/plugins/ValheimHotKeys&quot;" />
    <Exec Command="cp &quot;$(TargetPath)&quot; &quot;/home/malafein/.local/share/Steam/steamapps/common/Valheim/BepInEx/plugins/ValheimHotKeys/&quot;" />
    <Exec Command="cp &quot;$(ProjectDir)README.md&quot; &quot;/home/malafein/.local/share/Steam/steamapps/common/Valheim/BepInEx/plugins/ValheimHotKeys/&quot;" />
    <Exec Command="cp &quot;$(ProjectDir)CHANGELOG.md&quot; &quot;/home/malafein/.local/share/Steam/steamapps/common/Valheim/BepInEx/plugins/ValheimHotKeys/&quot;" />
    <Exec Command="cp &quot;$(ProjectDir)manifest.json&quot; &quot;/home/malafein/.local/share/Steam/steamapps/common/Valheim/BepInEx/plugins/ValheimHotKeys/&quot;" />
  </Target>

</Project>
